<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "__54-[URLSession_Objective_C_UIViewController viewDidLoad]_block_invoke_2:URLSession_Objective_C_UIViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[URLSession_Objective_C_QiitaAPIAccess urlAccess]:URLSession_Objective_C_QiitaAPIAccess.m">
         <PersistentStrings>
            <PersistentString
               value = "(NSString *)[self.array[0] objectForKey:@&quot;title&quot;]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[URLSession_Objective_C_UITableVew tableView:cellForRowAtIndexPath:]:URLSession_Objective_C_UITableVew.m">
         <PersistentStrings>
            <PersistentString
               value = "(NSString *)[urlSession_Objective_C_QiitaAPIAccess.obj objectForKey:@&quot;title&quot;]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__50-[URLSession_Objective_C_QiitaAPIAccess urlAccess]_block_invoke:URLSession_Objective_C_QiitaAPIAccess.m">
         <PersistentStrings>
            <PersistentString
               value = "title">
            </PersistentString>
            <PersistentString
               value = "NSLog(@&quot;obj %@&quot;, [obj objectForKey:@&quot;title&quot;]);">
            </PersistentString>
            <PersistentString
               value = "(NSString *)[array[0] objectForKey:@&quot;title&quot;]]">
            </PersistentString>
            <PersistentString
               value = "(NSString *)[self.array[0] objectForKey:@&quot;title&quot;]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__52-[URLSession_Objective_C_QiitaAPIAccess getArticle:]_block_invoke:URLSession_Objective_C_QiitaAPIAccess.m">
      </ContextState>
      <ContextState
         contextName = "-[URLSession_Objective_C_UITableVew tableView:numberOfRowsInSection:]:URLSession_Objective_C_UITableVew.m">
         <PersistentStrings>
            <PersistentString
               value = "self.articleList.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__copy_helper_block_:URLSession_Objective_C_QiitaAPIAccess.m">
      </ContextState>
      <ContextState
         contextName = "-[URLSession_Objective_C_QiitaAPIAccess getArticle:]:URLSession_Objective_C_QiitaAPIAccess.m">
         <PersistentStrings>
            <PersistentString
               value = "articleList">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__54-[URLSession_Objective_C_UIViewController viewDidLoad]_block_invoke_3:URLSession_Objective_C_UIViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.tableView">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
