<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="C8T-t7-wqV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Moya View Controller-->
        <scene sceneID="slr-Iw-mxR">
            <objects>
                <viewController id="C8T-t7-wqV" customClass="Moya_ViewController" customModule="ios_mockup" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RMh-Oj-hwA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="E9O-CC-vyc" userLabel="MoyaAPI結果テーブル" customClass="Moya_UITableView" customModule="ios_mockup" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="geg-bJ-tVq" userLabel="GithubのURL取得ボタン">
                                <rect key="frame" x="165" y="617" width="200" height="40"/>
                                <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="6kQ-lY-3kk"/>
                                    <constraint firstAttribute="height" constant="40" id="fcE-6s-lrW"/>
                                </constraints>
                                <state key="normal" title="GithubのURL取得ボタン">
                                    <color key="titleColor" red="1" green="0.1857388616" blue="0.57339501380000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="pushedGethubGitURLButton:" destination="C8T-t7-wqV" eventType="touchUpInside" id="BA1-3A-VT5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="geg-bJ-tVq" secondAttribute="trailing" constant="10" id="46v-Kn-6PC"/>
                            <constraint firstAttribute="bottom" secondItem="geg-bJ-tVq" secondAttribute="bottom" constant="10" id="K4k-xI-O7A"/>
                            <constraint firstItem="E9O-CC-vyc" firstAttribute="leading" secondItem="XNX-gq-jxV" secondAttribute="leading" id="K6S-5a-OYv"/>
                            <constraint firstItem="E9O-CC-vyc" firstAttribute="height" secondItem="RMh-Oj-hwA" secondAttribute="height" id="PFq-IF-w2O"/>
                            <constraint firstItem="E9O-CC-vyc" firstAttribute="width" secondItem="RMh-Oj-hwA" secondAttribute="width" id="TET-1j-5pk"/>
                            <constraint firstItem="E9O-CC-vyc" firstAttribute="top" secondItem="RMh-Oj-hwA" secondAttribute="top" id="Y3u-Ay-ZKf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XNX-gq-jxV"/>
                    </view>
                    <connections>
                        <outlet property="getGithubURLUIButton" destination="geg-bJ-tVq" id="ast-3W-HFy"/>
                        <outlet property="tableview" destination="E9O-CC-vyc" id="LFE-dS-Khc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J6U-vF-Oqc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-138.40000000000001" y="-9.4452773613193415"/>
        </scene>
    </scenes>
</document>
