<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="p0x-SV-f1S">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--URL Session ObjectiveCUI View Controller-->
        <scene sceneID="5WD-4s-qqi">
            <objects>
                <viewController id="p0x-SV-f1S" customClass="URLSession_Objective_C_UIViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vpW-k3-OkC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3Cx-wM-4vl" customClass="URLSession_Objective_C_UITableVew">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3Cx-wM-4vl" firstAttribute="trailing" secondItem="sFj-8c-CHy" secondAttribute="trailing" id="Lxk-VB-8HN"/>
                            <constraint firstItem="3Cx-wM-4vl" firstAttribute="top" secondItem="sFj-8c-CHy" secondAttribute="top" id="PgW-9c-svg"/>
                            <constraint firstItem="3Cx-wM-4vl" firstAttribute="bottom" secondItem="sFj-8c-CHy" secondAttribute="bottom" id="cUW-KL-xiD"/>
                            <constraint firstItem="3Cx-wM-4vl" firstAttribute="leading" secondItem="sFj-8c-CHy" secondAttribute="leading" id="dY1-YC-vcG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sFj-8c-CHy"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="3Cx-wM-4vl" id="W6h-Pp-cNI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ES-Jc-xte" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="209.14542728635683"/>
        </scene>
    </scenes>
</document>
